# BaseAPI

./: BaseAPI.sln
.github/workflows/: master_baseapi.yml
Application/: Application.csproj
Application/Repository/: IGenericRepository.cs
Application/Service/Implementations/: ProductService.cs  UserService.cs
Application/Service/Interfaces/: IProductService.cs  IUserService.cs
Application/Service/Models/: CredentialsDto.cs  GetPokeByIdResponse.cs
BaseAPI/: BaseAPI.csproj  BaseAPI.http  Program.cs  appsettings.json
BaseAPI/Controllers/: AuthController.cs  PokemonController.cs  ProductController.cs  UserController.cs
BaseAPI/Properties/: launchSettings.json
Domain/Entities/: Product.cs  User.cs
Domain/Repository/: IProductRepository.cs  IUserRepository.cs
Infrastructure/: ApiClientConfiguration.cs  BaseAPIContext.cs  Infrastructure.csproj  PollyResiliencePolicies.cs
Infrastructure/Migrations/: 20251012232358_initialMigration.Designer.cs  20251012232358_initialMigration.cs  BaseAPIContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Service/: PokemonAPIService.cs
